<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp" >

    <TextView
        android:id="@+id/tv_country_isd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country code" >
    </TextView>

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Text Here" >
    </TextView>

</LinearLayout>